@import "base";
@import "logo";

#about {
	padding: 40px 30px;
	font-size: 14px;
	overflow: hidden;
	h1 {
		margin-bottom: 14px;
		color: @brand-color;
		font-size: 14px;
	}
	p {
		margin-bottom: 8px;
		color: @text-color;
		font-size: 12px;
	}
	a {
		color: @brand-color;
		cursor: pointer;
	}
	hr {
		margin: 12px 0;
		border: 0;
		border-top: 1px dashed lighten(@text-color, 10%);
	}
}
