@import "base";
@import "logo";

.app {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding: 40px 30px;
	overflow: hidden;
}

.paper {
	flex-grow: 1;
	flex-basis: 0;
	position: relative;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	font-family: 'Klartext Mono Light', "Pingfang SC", "Open Sans", "Lantinghei SC";
	font-size: 14px;
	font-weight: 200;
	line-height: 21px;
	color: @text-color;
	background-color: @background-color;
	border: 1px solid @background-color;
	outline: 0;
	cursor: text;
	-webkit-app-region: no-drag;
	.DraftEditor-root,
	.DraftEditor-editorContainer,
	.public-DraftEditor-content {
		height: 100%;
		cursor: text;
	}
}

.at-handle {
	color: #929DE2;
}

.hashtag-handle {
	color: #60BAC5;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
	background-color: rgba(0,0,0,0.07);
}
