@background-color: #F5F4F1;
@text-color:       #828179;
@brand-color:      #89846C;

@font-face {
	font-family: 'Klartext Mono Light';
	src: url('../fonts/KlartextMono-Light-webfont.eot');
	src: url('../fonts/KlartextMono-Light-webfont.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/KlartextMono-Light-webfont.woff2') format('woff2'),
			 url('../fonts/KlartextMono-Light-webfont.woff') format('woff'),
			 url('../fonts/KlartextMono-Light-webfont.ttf') format('truetype'),
			 url('../fonts/KlartextMono-Light-webfont.svg#klartext_monolight') format('svg');
	font-weight: normal;
	font-style: normal;
}

body, div, span, a, img, h1, h2, h3, h4, h5, p {
	box-sizing: border-box;
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: stretch;
	flex-shrink: 0;
	align-content: flex-start;

	border: 0 solid black;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	background-color: @background-color;
	-webkit-app-region: drag;
	font-family: "Klartext Mono Light", "Pingfang SC", "Open Sans", "Lantinghei SC";
}

#content {
	height: 100vh;
	-webkit-app-region: drag;
}

#about {
	padding: 40px 30px;
	// text-align: center;
	font-size: 14px;
	h1 {
		margin-bottom: 14px;
		color: @brand-color;
		font-size: 14px;
	}
	p {
		margin-bottom: 8px;
		font-size: 12px;
	}
	a {
		color: @brand-color;
		cursor: pointer;
	}
	hr {
		margin: 12px 0;
		border: 0;
		border-top: 1px dashed lighten(@text-color, 10%);
	}
}

.app {
	padding: 40px 30px;
	overflow: hidden;
	flex-direction: column;
	flex-grow: 1;
	flex-basis: 0;
}

.logo {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 52px;
	width: 18px;
	flex-grow: 0;
	flex-basis: auto;
}

.paper {
	position: relative;
	background-color: @text-color;
	flex-grow: 1;
	flex-basis: 0;
	pre {
		display: block;
		visibility: hidden;
		line-height: 21px;
	}
	textarea {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		font-family: 'Klartext Mono Light', "Pingfang SC", "Open Sans", "Lantinghei SC";
		font-size: 14px;
		font-weight: 200;
		line-height: 21px;
		color: @text-color;
		background-color: @background-color;
		outline: 0;
		border: 1px solid @background-color;
		z-index: 20;
		-webkit-app-region: no-drag;
	}
}